.header-name{
    color: blueviolet;
}
.icon{
    width: 50px;
    height: 50px;
    margin: 10px;
}

.icons-name{
    display: flex;
}
.banner-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 30px 0;
    position: relative;
}

.player-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 0px  50px;
}

.cart-container{
    background-color: #282c3441;
    border-radius: 10px;
    height: 600px;
    position: sticky;
    top: 0;
    
}
.seconds p{
    padding: 20px;
    
}

.height-weight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: antiquewhite;
    border-radius: 5px;
    margin-top: 10px;
}
.height-weight p{
    margin: 5px 20px;
}

.ques-ans {
    padding-bottom: 60px 0;
}

.player-cart-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 15px;
}





@media only screen and (max-width: 599px) {
    .player-cart-container{
        display: grid;
        grid-template-columns:  1fr;
    }

    .player-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
       
    }
}

@media only screen and (min-width:601px) and (max-width: 849px){
    .player-cart-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    .player-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
       
    }
    
  }


  @media only screen and (min-width: 850px) and (max-width: 1250px){
    .player-cart-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    .player-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
       
    }
    
  }